 .d-none {
        display: none!important;
   }
.blogitemlist .content_blog h3 {
  font-size: 16px;
  margin: 0;
  min-height: auto;
  color: #343e44;
}
.blog {
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0px 0px 26px 0px rgba(22, 73, 172, 0.12);
  margin-bottom: 30px;
}
.blog.blogitemlarge .image-blog {
  display: block;
  position: relative;
  text-align: center;
}
.blog.blogitemlarge .image-blog img {
  height: 100%;
  width: 100%;
  max-width: 100%;
  max-height: 250px;
}
.blog.blogitemlarge .image-blog img.loaded {
  height: unset;
  width: auto;
}
.blog.blogitemlarge .image-blog:before {
  content: "";
  width: 100%;
  height: 25%;
  position: absolute;
  bottom: 0;
  left: 0;
}
.blog.blogitemlarge .image-blog .post-date {
  color: #fff;
  position: absolute;
  bottom: 15px;
  left: 15px;
  margin-bottom: 0;
  padding: 6px;
  font-weight: 400;
}
.blog .content_blog {
  padding: 10px;
}

.blog .content_blog .name-template {
  font-size: 16px;
  margin-bottom: 5px;
}
.blog.blogitemlarge p {
  overflow: hidden;
}
.blog.blogitemlist {
  margin-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.blog.blogitemlist .image-blog img {
  height: 140px;
  width: 100%;
  max-width: 100%;
  max-height: 100%;
}
.blog.blogitemlist .image-blog img.loaded {
  height: unset;
  width: auto;
}
.blog.blogitemlist .content_blog {
  width: calc(100% - 230px);
  -webkit-width: calc(100% - 230px);
  -moz-width: calc(100% - 230px);
  -o-width: calc(100% - 230px);
  -os-width: calc(100% - 230px);
  float: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column;
  flex-flow: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 15px 30px;
}
